1) Multer
---------------------------------------------------------
Multer is a node.js middleware for handling multipart/form-data, which is primarily used for uploading files.

Step followed are as follows
1) Image Path
2) limit
3) filter 

https://github.com/expressjs/multer#readme
===============================================================================

2) bcrypt
---------------------------------------------------------
A library to help you hash passwords.

Syntax
const bcrypt = require('bcrypt');
const saltRounds = 10;

Salt=salt is a random string that makes the hash unpredictable.

Performing the hash is done by
bcrypt.hash(myPlaintextPassword, saltRounds, function(err, hash) {
    // Store hash in your password DB.
});

Comparing the stored hash value with the password submitted by the user
bcrypt.compare(myPlaintextPassword, hash, function(err, result) {
    // result == true or result == false
});

Link 
https://www.npmjs.com/package/bcrypt













